{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": {"tools": ["Write", "Edit", "MultiEdit"]},
        "hooks": [{"type": "command", "command": "cd $(git rev-parse --show-toplevel) && ./.flight/hooks/post-tool-validate.sh"}],
        "timeout": 30000
      }
    ],
    "Stop": [
      {
        "matcher": {},
        "hooks": [{"type": "command", "command": "cd $(git rev-parse --show-toplevel) && ./.flight/hooks/stop-validate.sh"}],
        "timeout": 60000
      }
    ],
    "SubagentStop": [
      {
        "matcher": {},
        "hooks": [{"type": "command", "command": "cd $(git rev-parse --show-toplevel) && ./.flight/hooks/stop-validate.sh"}],
        "timeout": 60000
      }
    ]
  }
}
